.accesibilidad
  z-index: 50
  
.banner-principal-decorativo
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    bottom: 13%
    left: -4%
    z-index: 10
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    right: 3%
    top: 60%
    z-index: 10
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: -3%
    z-index: 10
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 18%
    left: 0
    z-index: 10

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important

@media (min-width: 1201px)
  .banner-principal__info
    padding-right: 0px
    padding-left: 0px !important


@media (max-width: 426px)
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-principal-mobile.png') !important

  .banner-principal__info
    padding-right: 50px

.banner-principal__row .banner-principal__img
  width: 400px !important
  img
    position: relative
    z-index: 10

@media (max-width: 426px)
  .banner-principal__componente
    h1
      margin-bottom: 44px !important
      margin-top: 44px

  .banner-principal__descripcion
    margin-bottom: 44px

  .banner-principal__accion
    margin-bottom: 60px

@media (min-width: 427px) and (max-width: 992px)
  .banner-principal__componente
    h1
      margin-bottom: 20px !important
      margin-top: 30px

  .banner-principal__descripcion
    margin-bottom: 30px

  .banner-principal__accion
    margin-bottom: 40px

.banner-interno__titulo__icono i
  color: $color-primario

.banner-interno__fondo 
  background-image: url('../assets/curso/temas/mini-banner.png') !important

figcaption
  font-weight: normal

.fullwith-bg
  position: relative
  z-index: 0
  &--1::after
    top: 50px
    left: -25px
    position: absolute
    height: 900px
    width: 800px
    background: #fafafa
    background: linear-gradient(180deg, rgba(250, 250, 250, 0) 0%, rgba(239, 250, 244, 1) 50%, rgba(245, 245, 245, 0) 100%)
    content: ''
  &--2::after
    top: 50px
    left: -25px
    position: absolute
    height: 700px
    width: 800px
    background: #fafafa
    background: linear-gradient(180deg, rgba(250, 250, 250, 0) 0%, rgba(239, 250, 244, 1) 50%, rgba(245, 245, 245, 0) 100%)
    content: ''
  &--3::after
    top: 20px
    left: -25px
    position: absolute
    height: 400px
    width: 800px
    background: #fafafa
    background: linear-gradient(180deg, rgba(250, 250, 250, 0) 0%, rgba(239, 250, 244, 1) 50%, rgba(245, 245, 245, 0) 100%)
    content: ''
  &--curve::after
    content: url('../assets/curso/temas/tema2/bg-curve.png')
    position: absolute
    width: 1440px
    left: -55px

@media (min-width: 426px)
  .fullwith-bg
    &--1::after
      height: 850px
      width: 1440px
      left: -55px
    &--2::after
      height: 500px
      width: 1440px
      left: -55px
    &--3::after
      top: 150px
      height: 600px
      width: 1440px
      left: -55px

@media (min-width: 1200px)
  .fullwith-bg
    &--3::after
      top: 350px
      height: 700px

.z-2
  position: relative
  z-index: 2

.banner-text
  background-color: #D9EBE8
  border-radius: 10px
  padding: 20px 30px
  margin-top: -10px

@media (min-width: 992px)
  .banner-text
    margin-top: -40px

.tarjeta.tarjeta--gris.acordion__activo
  background-color: $color-primario-p5

.acordion__accion__btn--a
  background-color: $color-acento-botones
  color: #ffffff
  font-weight: bold

.bicolor-card
  background-color: #F7F1EE
  border-radius: 20px
  overflow: hidden
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  height: 100%

  &__header
    background-color: #A7DED3
    padding: 14px 10px
    text-align: center

  &__content
    padding: 20px
    display: flex
    justify-content: center
    gap: 5px
  
  &__img
    min-width: 80px

.bg-f6
  background-color: #F6F6F6

.info-card
  display: flex
  flex-direction: column
  background-color: #E7EBED
  height: 100%
  border-radius: 8px
  transition: background-color ease-in .25s

  &__img
    width: 95px

  &:hover
    background-color: #CED7DB

.tarjeta.tarjeta-slide
  background-color: #F3F9FF
  padding-left: 47px
  padding-right: 47px
  padding-top: 35px
  padding-bottom: 62px

  .tarjeta-slide__title
    text-align: center
    margin-bottom: 48px
    background-color: $color-acento-botones
    display: inline-block
    border-radius: 19px
    padding: 8px 40px